<table style="border-collapse:collapse" cellpadding="5px" cellspacing="0" width="600px">
  <tbody>
    <tr>
      <td>
        <p>Hello  Admin , </p>
        <p>
            User <strong><?= $user_data['Contact']['name'] ?></strong>.<br>
            Mobile Number :<strong> <?= $user_data['Contact']['mobile_number'] ?> </strong><br>
            Message :<strong> <?= $user_data['Contact']['message'] ?> </strong><br>
            Mail Id :<strong> <?= $user_data['Contact']['email'] ?> </strong>
            Please check and contact me.
        </p>
        <p><i> Thanks & Regards</i>
          <br>Feish <span class="il">Team</span></p>
      </td>
    </tr>
  </tbody>
</table>
