<table style="border-collapse:collapse" border="1" cellpadding="5px" cellspacing="0" width="600px">
  <tbody>
    <tr>
      <td>
        <a href="http://thehomesalon.in" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/IL6ZXtqB4pyZ8Js_f_lxWpBWQYb6neI4ekCf3dGpEFpobAY4Q62DM3U55x-C2fDfpROQMDSn_JHv98FT-DWdoAA4WWS1gHeuhvyS7qgvPc_p=s0-d-e1-ft#http://thehomesalon.in/wp-content/uploads/2013/11/logo4.png" style="display:block;margin:0 auto"
          class="CToWUd"></a>
      </td>
    </tr>
    <tr>
      <td>
        <p>Helle Sonali </p>
        <p>Your Plan <strong>Follow Up</strong> is going to expired on <strong> 28 Feb 2016</strong> ,Please upgrade it to continue. </p>
        <p><i> Thanks & Regards</i>
          <br>Feish <span class="il">Team</span></p>
      </td>
    </tr>
  </tbody>
</table>
